{
  "name": "handbook",
  "version": "1.2.0",
  "subdomain": "opsmezzo-docs",
  "description": "All documentation about OpsMezzo",
  "main": "bin/server",
  "scripts": {
    "start": "bin/server"
  },
  "domains": [
    "docs.opsmezzo.com"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/opsmezzo/handbook"
  },
  "dependencies": {
    "http-server": "~0.5.3",
    "optimist": "~0.3.5"
  },
  "private": true,
  "author": "info@nodejitsu.com",
  "license": "MIT",
  "engines": {
    "node": "0.8.x"
  }
}
